{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "mcp-dashboard",
	"compatibility_date": "2024-12-01",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"r2_buckets": [
		// Use R2 incremental cache
		// See https://opennext.js.org/cloudflare/caching
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			// Create the bucket before deploying
			// You can change the bucket name if you want
			// See https://developers.cloudflare.com/workers/wrangler/commands/#r2-bucket-create
			"bucket_name": "mcp-dashboard-cache"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	
	// Variables de entorno
	// Para desarrollo local, crea .env.local con NEXT_PUBLIC_API_URL
	// Para producción, configura aquí o como secret:
	"vars": {
		// "NEXT_PUBLIC_API_URL": "https://mcp-manager.your-subdomain.workers.dev"
	}
	
	// Secrets (configurar con: wrangler secret put NEXT_PUBLIC_API_URL)
}
